# Cache Size
cache_size = 16

# Cache Size Unit (KB or MB)
cache_size_unit = MB

# Cache Way
cache_way = 16

# Number of Engines
engines = 16

# CPU Tick
cpu_tick = 1

# MEMORY Tick
mem_tick = 1

# Memory Type (DRAMsim3 config path)
mem_type = DRAMsim3/configs/HBM2_8Gb_x128.ini